<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto
             
              " android:layout_width="match_parent"
               android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/hello"
        app:MvxBind="Text Url" />
  <ffimageloading.cross.MvxCachedImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:MvxBind="LoadingPlaceholderImagePath 'res:place.jpg'; ErrorPlaceholderImagePath 'res:place.jpg'; Transformations Transformations; DownsampleWidth DownsampleWidth; ImagePath Url" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:MvxBind="Text Url" />
</LinearLayout>